C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\TNRPC.exe.config
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\TNRPC.exe
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\TNRPC.pdb
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\Google.Protobuf.dll
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\HslCommunication.dll
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\log4net.dll
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\MySql.Data.dll
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\NDde.dll
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\Newtonsoft.Json.dll
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\Renci.SshNet.dll
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\SharpNodeSettings.dll
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\Google.Protobuf.pdb
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\Google.Protobuf.xml
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\HslCommunication.xml
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\log4net.xml
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\MySql.Data.xml
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\Newtonsoft.Json.xml
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\Renci.SshNet.xml
C:\Users\2018122006\source\repos\TNRPC\TNRPC\bin\Debug\SharpNodeSettings.xml
C:\Users\2018122006\source\repos\TNRPC\TNRPC\obj\Debug\TNRPC.FormMain.resources
C:\Users\2018122006\source\repos\TNRPC\TNRPC\obj\Debug\TNRPC.Properties.Resources.resources
C:\Users\2018122006\source\repos\TNRPC\TNRPC\obj\Debug\TNRPC.csproj.GenerateResource.cache
C:\Users\2018122006\source\repos\TNRPC\TNRPC\obj\Debug\TNRPC.csproj.CoreCompileInputs.cache
C:\Users\2018122006\source\repos\TNRPC\TNRPC\obj\Debug\TNRPC.csproj.CopyComplete
C:\Users\2018122006\source\repos\TNRPC\TNRPC\obj\Debug\TNRPC.exe
C:\Users\2018122006\source\repos\TNRPC\TNRPC\obj\Debug\TNRPC.pdb
C:\Users\2018122006\source\repos\TNRPC\TNRPC\obj\Debug\TNRPC.csprojAssemblyReference.cache
